<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLinkActive="active" href="/">Home</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" href="/about-us">About</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" href="/calculator">Calculator</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" href="/users">Users</a>
          </li>
  
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>