<div class="container">
    <footer class="py-3 my-4 fixed-bottom bg-light">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Calculator</a></li>
        <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li> -->
      </ul>
      <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
  </div>
  <!-- Used from bootstrap website -->