<div class="container">
<div class="row align-items-start">


    <div class="m-3 col" style="display: inline-block;">
        @for (i of accountsService.users; track i){
        <button class="btn btn-primary m-2" (click)="accountsService.onSelectUser(i.toString())">
            <img width="20" src="" alt="">
            <span class="m-2">{{ accountsService.users[$index].name }}</span>
        </button>
        <a href="" (click)="accountsService.delUser($index)">delete</a> <br>
        <!-- <a href="" (click)="accountsService.addUser()">add</a> -->
        }
    </div>
    <!-- <h2>{{selectedUser}}</h2> -->
    <div class="m-3 col" style="display: inline-block;">
        @if (accountsService.selectedUser == null){

        } @else{
        <div>
            <h6>{{accountsService.selectedUser}}</h6>
            <img 
            src="app\{{accountsService.imagePath(accountsService.selectedUserIndex)}}" 
            height="150" width="150">
            <br>
            <h2>{{accountsService.selectedUser}}</h2>
            <input type="text" [(ngModel)]="accountsService.editUserId" name="" placeholder="ID" id=""><br>
            <input type="text" [(ngModel)]="accountsService.editUserName" name="" placeholder="Name" id=""><br>
            <input type="text" [(ngModel)]="accountsService.editUserIcon" name="" placeholder="Image" id=""><br>
            <button type="button" class="btn btn-secondary" (click)="accountsService.editEverything()">Save</button>
        </div>
        }

    </div>

</div>
<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#addUser">Add User</button>
<p>

<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form name="addUser">
            <div class="mb-3">
                <label for="user-id" class="col-form-label">User ID:</label>
                <input type="text" class="form-control" id="user-id"
                [(ngModel)]="accountsService.newUserID"
                 name="newUserID">
            </div>
            <div class="mb-3">
                <label for="user-name" class="col-form-label">User Name:</label>
                <input type="text" class="form-control" id="user-name"
                [(ngModel)]="accountsService.newUserName"
                name="newUserName">
            </div>
            <div class="mb-3">
                <label for="user-icon" class="col-form-label">User Icon: (1-7.png)</label>
                <input type="text" class="form-control" id="user-icon"
                [(ngModel)]="accountsService.newUserIcon"
                name="newUserIcon">
            </div>
           
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-warning" (click)="accountsService.addUser()" data-bs-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>
</div>